body {
    font-family: Roboto;
    background-color: #d8e2dc;
}

header {
    display: flex;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 700;
    color: hsl(343, 13%, 30%);
}


/* ---------- MODAL STYLES ---------- */
.modal-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: flex; 
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1;
}

.modal {
    padding: 18px 36px;
    /* width: 400px; */
    max-width: 100%;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 16px;
}

.grid-container-button {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.grid-container-button > input {

    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background-color: #ffe5d9;
    color: black;
    font-size: 0.8rem;
    box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.3);
}

.grid-container-button > input[type=text] {
    background-color: red;
}

.modal-container.show {
    opacity: 1;
    pointer-events: all;
}

.modal {
    background-color: #9d8189;
    color: white;
}

.modal-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background-color: #9d8189;
    color: white;
    font-size: 1.2rem;
    box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 16px;
    margin-bottom: 16px;
}

.modal-open-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
}
/* ---------------------------------- */

/* ---------- CARD STYLES ---------- */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    position: relative;
    margin: 32px;
}

.card {
    box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    background-color: #9d8189;
    color: white;
}

.card p {
    margin: 0px;
}

.card input {
    font-size: 0.8rem;
    padding: 4px 8px;
    background-color: #ffe5d9;
    border: none;
    border-radius: 3px;
}
/* --------------------------------- */